<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
        * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
        */
        @media screen {
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                src: local('Poppins'), local('Poppins'), url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins Bold';
                font-style: normal;
                font-weight: 600;
                src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                font-weight: 300;
                src: local('Roboto Mono'), local('Roboto-Mono'), url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPq_ROW4AJi8SJQt.woff2) format('woff2');
            }
        }

        /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
        * Remove extra space added to tables and cells in Outlook.
        */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
        * Better fluid images in Internet Explorer.
        */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
        * Remove blue links for iOS devices.
        */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
        * Fix centering issues in Android 4.4.
        */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
        * Collapse table borders to avoid space between cells.
        */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #CC7953;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>

<body style="background-color: #FFB43D;">

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#FFB43D">
                <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" style="padding: 36px 24px 0; text-align: center;">
                            <img src="https://iili.io/HVR1CcQ.png" alt="Busy Bees logo" width="10%"> <img src="https://iili.io/HVR1nSV.png" alt="" width="70%">
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                        <td>
                            <img src="https://iili.io/HVR1BKx.md.png" alt="bottom border" width="100%" style="padding-top: 0px;">
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
        </tr>
        <!-- end hero -->
        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#FFB43D">
                <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 0; font-family: 'Poppins Bold', serif; text-align: center;">
                            <h1 style="margin: 0; font-size: 32px; font-weight: 700; line-height: 48px; text-align: center;">
                                Forgot your password?
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding-bottom: 24px; font-family: 'Poppins', serif; font-size: 16px; line-height: 24px; text-align: center;">
                            <p style="margin-bottom: 10;">
                                Let's get you a new one!
                            </p>
                            <p style="margin-top: 10; margin-bottom: 0;">
                                1. Copy the reset password token:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                    <tr bgcolor="#ffffff">
                        <td align="center" style="padding: 12px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" bgcolor="#ffffff"
                                        style="font-family: 'Roboto Mono'; font-size: 12px; border-radius: 6px; border: 1px grey solid;">
                                        <p>&nbsp; {ForgotPasswordToken} &nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Poppins', serif; font-size: 16px; line-height: 24px; text-align: center;">
                <p style="margin: 0;">
                    2. Click on the button below and paste your token in the reset password page:
                </p>
            </td>
        </tr>
        <!-- end copy -->
        <!-- start button -->
        <tr>
            <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" bgcolor="#000000" style="border-radius: 6px;">
                                        <a href="{ForgotPasswordButtonUrl}" target="_blank"
                                           style="display: inline-block; padding: 16px 36px; font-family: 'Poppins Bold', serif; letter-spacing: 1px; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">
                                            Reset password
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end button -->
        <!-- start copy -->
        <tr>
            <td align="left" bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Poppins', serif; font-size: 16px; line-height: 24px; text-align: center;">
                <p style="margin: 0;">
                    3. Set your new password. Easy peasy!
                </p>
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Poppins', serif; font-size: 12px; line-height: 24px;">
                <p style="margin: 0;">
                    Need help? <a href="mailto:busybeestransportapp@gmail.com">Contact us</a> and we'll be happy to assist.
                </p>
                <p style="margin: 0;">
                    Didn't request a password reset? You can ignore this message.
                </p>
            </td>
        </tr>
        <!-- end copy -->
        <!-- start copy -->
        <tr>
            <td align="left" bgcolor="#ffffff"
                style="padding: 0 24px 24px 24px; font-family: 'Poppins', serif; font-size: 16px; line-height: 24px;">
                <p style="margin: 0;">Cheers,<br> Busy Bees Admin</p>
            </td>
        </tr>
        <!-- end copy -->
        <tr>
            <td align="center" bgcolor="#FFB43D" style="padding: 24px;">
                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->

    </table>
    <!-- end body -->

</body>

</html>